# EazyWash

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eazywash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eazywash/: MainActivity.java
app/src/main/java/com/example/eazywash/adapter/: ClothingItemsAdapter.java  CreateOrderAdapter.java  OrderAdapter.java
app/src/main/java/com/example/eazywash/models/: ClothingItems.java  Order.java
app/src/main/java/com/example/eazywash/utils/: CubeInPageTransformer.java  CubeOutPageTransformer.java  DepthPageTransformer.java  Tools.java  (+5 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  splash.xml
app/src/main/res/drawable/: background_bottom_nav_item.xml  btn_orange.xml  card_edge.xml  nav_item_color_state.xml  navigation_view_colored.xml
app/src/main/res/layout/: activity_introduction.xml  activity_login.xml  activity_main.xml  activity_order_type_selection.xml  activity_payment.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  clothing_piece_item.xml  fragment_cancelled.xml  fragment_completed.xml  fragment_home.xml  fragment_in_progress.xml  fragment_menu.xml  fragment_orders.xml  fragment_payment.xml  fragment_support.xml  item_card_wizard.xml  item_card_wizard_bg.xml  order_item.xml  order_selection_item.xml  payment_successful_dialog.xml  select_order_type.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation_shifting.xml
app/src/main/res/values/: attrs.xml  clothing_items_array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eazywash/: ExampleUnitTest.java
(+16 files in other folders)
