plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.eazywash'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.eazywash"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"// image loader
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
//    implementation 'androidx.compose.ui:ui-tooling:1.6.0-alpha04'

    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //ProgressBar

}